{
  "name": "placement-test-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 execute placement-test --local --file=migrations/0001_init.sql && wrangler d1 execute placement-test --local --file=migrations/0002_seed_questions.sql && wrangler d1 execute placement-test --local --file=migrations/0003_real_questions.sql && wrangler d1 execute placement-test --local --file=migrations/0004_add_text_question_type.sql && wrangler d1 execute placement-test --local --file=migrations/0005_kids_text_and_vocab_questions.sql && wrangler d1 execute placement-test --local --file=migrations/0006_fixed_sequential_order.sql && wrangler d1 execute placement-test --local --file=migrations/0007_elc_level_ladders.sql && wrangler d1 execute placement-test --local --file=migrations/0008_kids_picture_matching.sql && wrangler d1 execute placement-test --local --file=migrations/0009_reading_passages.sql && wrangler d1 execute placement-test --local --file=migrations/0010_kids_reading_passage.sql",
    "db:migrate:remote": "wrangler d1 execute placement-test --remote --file=migrations/0001_init.sql && wrangler d1 execute placement-test --remote --file=migrations/0002_seed_questions.sql && wrangler d1 execute placement-test --remote --file=migrations/0003_real_questions.sql && wrangler d1 execute placement-test --remote --file=migrations/0004_add_text_question_type.sql && wrangler d1 execute placement-test --remote --file=migrations/0005_kids_text_and_vocab_questions.sql && wrangler d1 execute placement-test --remote --file=migrations/0006_fixed_sequential_order.sql && wrangler d1 execute placement-test --remote --file=migrations/0007_elc_level_ladders.sql && wrangler d1 execute placement-test --remote --file=migrations/0008_kids_picture_matching.sql && wrangler d1 execute placement-test --remote --file=migrations/0009_reading_passages.sql && wrangler d1 execute placement-test --remote --file=migrations/0010_kids_reading_passage.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.3.0",
    "better-sqlite3": "^13.0.3",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "bcryptjs": "latest"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
